# TheGourmet

./: .gitignore  README.md  TheGourmet.sln  docker-compose.yml  package-lock.json  package.json
docs/: InitProject.md  MigrationDatabase.md  (+1 more)
src/TheGourmet.Api/: Class1.cs  Program.cs  TheGourmet.Api.csproj  appsettings.json
src/TheGourmet.Api/Controllers/: AuthController.cs  CartController.cs  CategoryController.cs  FileController.cs  HealthController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  ProductReviewController.cs  UserController.cs  VoucherController.cs
src/TheGourmet.Api/Helper/: UserHelper.cs
src/TheGourmet.Api/Middlewares/: GlobalExceptionMiddleware.cs
src/TheGourmet.Api/Properties/: launchSettings.json
src/TheGourmet.Application/: Class1.cs  DependencyInjection.cs  TheGourmet.Application.csproj
src/TheGourmet.Application/Common/: MailSettings.cs
src/TheGourmet.Application/Common/Behaviors/: ValidationBehavior.cs
src/TheGourmet.Application/Common/Events/: ForgotPasswordEvent.cs  OrderCreatedEvent.cs  UserRegisteredEvent.cs
src/TheGourmet.Application/Common/ExternalServices/: BackgroundTaskQueue.cs  OrderTimeoutJob.cs
src/TheGourmet.Application/Common/ExternalSettings/: CloudinarySettings.cs  MailSettings.cs
src/TheGourmet.Application/Common/Models/: PaginatedList.cs  ProductQueryParameters.cs
src/TheGourmet.Application/DTOs/: CategoryTreeDto.cs
src/TheGourmet.Application/DTOs/Auth/: AuthResponse.cs  ForgotPasswordRequest.cs  GoogleUserInfoDto.cs  LoginRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs
src/TheGourmet.Application/DTOs/Cart/: CartDto.cs  CartItemDto.cs
src/TheGourmet.Application/DTOs/Category/: CategoryTreeDto.cs
src/TheGourmet.Application/DTOs/Order/: CreateOrderItemDto.cs  OrderDto.cs  OrderItemDto.cs  OrderPreviewDto.cs
src/TheGourmet.Application/DTOs/OrderCancelReason/: OrderCancelReasonDto.cs
src/TheGourmet.Application/DTOs/Payment/: PaymentInformationModel.cs  PaymentResponseModel.cs  PaymentTransactionDto.cs
src/TheGourmet.Application/DTOs/ProductReview/: ProductReviewDto.cs
src/TheGourmet.Application/DTOs/Voucher/: VoucherDto.cs
src/TheGourmet.Application/Exceptions/: BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
src/TheGourmet.Application/Features/Auth/Commands/ConfirmEmail/: ConfirmEmailCommand.cs  ConfirmEmailCommandHandler.cs  ConfirmEmailValidator.cs
src/TheGourmet.Application/Features/Auth/Commands/ForgotPassword/: ForgotPasswordCommand.cs  ForgotPasswordHandler.cs  ForgotPasswordValidator.cs
src/TheGourmet.Application/Features/Auth/Commands/GoogleLogin/: GoogleLoginCommand.cs  GoogleLoginHandler.cs
src/TheGourmet.Application/Features/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
src/TheGourmet.Application/Features/Auth/Results/: AuthResponse.cs  UserProfileRespone.cs
src/TheGourmet.Application/Features/Carts/Profiles/: CartProfile.cs
src/TheGourmet.Application/Features/Categories/Profiles/: CategoryProfile.cs
src/TheGourmet.Application/Features/Categories/Results/: CategoryResponse.cs  UpdateCategoryResponse.cs
src/TheGourmet.Application/Features/Orders/Profiles/: OrderProfile.cs
src/TheGourmet.Application/Features/Orders/Results/: OrderResponse.cs
src/TheGourmet.Application/Features/Payments/Profiles/: PaymentProfile.cs
src/TheGourmet.Application/Features/ProductReviews/Profiles/: ProductReviewProfile.cs
src/TheGourmet.Application/Features/ProductReviews/Results/: ProductReviewResponse.cs
src/TheGourmet.Application/Features/Products/Profiles/: GetProductByIdProfile.cs  ProductProfile.cs
src/TheGourmet.Application/Features/Products/Results/: CreateProductResponse.cs  GetProductByIdResponse.cs  GetProductsWithPaginationResponse.cs  ProductResponse.cs
src/TheGourmet.Application/Features/Vouchers/Profiles/: VoucherProfile.cs
src/TheGourmet.Application/Features/Vouchers/Results/: VoucherResponse.cs
src/TheGourmet.Application/Interfaces/: IAuthService.cs  IBackgroundTaskQueue.cs  ICloudinaryService.cs  ICookieService.cs  IEmailService.cs  IGoogleAuthenticationService.cs  IJwtKeyProvider.cs  IOrderCalculationService.cs  ITokenService.cs  IVNPayService.cs
src/TheGourmet.Application/Interfaces/Repositories/: ICartRepository.cs  ICategoryRepository.cs  IOrderCancelReasonRepository.cs  IOrderRepository.cs  IPaymentTransactionRepository.cs  IProductRepository.cs  IProductReviewRepository.cs  IRefreshTokenRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IVoucherRepository.cs
src/TheGourmet.Infrastructure/: Class1.cs  DependencyInjection.cs  TheGourmet.Infrastructure.csproj
src/TheGourmet.Infrastructure/Authentication/: RsaKeyProvider.cs
src/TheGourmet.Infrastructure/Consumer/: ForgotPasswordConsumer.cs  OrderCreatedConsumer.cs  SendEmailConsumer.cs
src/TheGourmet.Infrastructure/Migrations/: 20251215094433_InitialCreate.cs  TheGourmetDbContextModelSnapshot.cs
src/TheGourmet.Infrastructure/Payments/: VNPayLibrary.cs  VNPaySettings.cs
src/TheGourmet.Infrastructure/Persistence/: DBSeeder.cs  TheGourmetDbContext.cs
src/TheGourmet.Infrastructure/Persistence/Configurations/: CartConfiguration.cs  CartItemConfiguration.cs  CategoryConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  ProductReviewConfiguration.cs  UserConfiguration.cs  VoucherConfiguration.cs
src/TheGourmet.Infrastructure/Persistence/Migrations/: TheGourmetDbContextModelSnapshot.cs
src/TheGourmet.Infrastructure/Persistence/Repositories/: CartRepository.cs  CategoryRepository.cs  OrderCancelReasonRepository.cs  OrderRepository.cs  PaymentTransactionRepository.cs  ProductRepository.cs  ProductReviewRepository.cs  RefreshTokenRepository.cs  UnitOfWork.cs  UserRepository.cs  VoucherRepository.cs
src/TheGourmet.Infrastructure/Services/: AuthService.cs  CloudinaryService.cs  CookieService.cs  EmailService.cs  GoogleAuthenticationService.cs  OrderCalculationService.cs  QueuedHostedService.cs  TokenService.cs  VNPayService.cs
(+128 files in other folders)
